spring.datasource.url=jdbc:postgresql://localhost:5432/fishing
logging.level.org.springframework.security=debug
google.api.key=${google.api.key}
logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
minio.access.key=admin
minio.secret.key=password
minio.url=http://localhost:9000
minio.bucket.name=fishing-forum
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB