spring.datasource.url=jdbc:postgresql://localhost:5432/fishing
logging.level.org.springframework.security=debug
google.api.key=${google.api.key}
logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true